{
'沼泽山雀':
 [('2023-08-29 12:00', 1, '39.97364', '116.36218', '元大都遗址公园', 1)
, ('2023-08-29 08:00', 1, '40.08224', '116.48129', '北京温榆河公园-东园', 1)
, ('2023-08-29 08:00', 2, '40.02881', '116.39158', '奥林匹克森林公园北园', 1)
, ('2023-08-29 08:00', 1, '40.03490', '116.39863', '奥森北园', 1)
, ('2023-08-29 07:22', 1, '39.98354', '116.43429', '对外经济贸易大学', 1)
, ('2023-08-29 07:20', 1, '40.13746', '116.30048', '巩华城半岛（北沙河南岸）', 1)
, ('2023-08-29 07:07', 7, '40.13152', '116.31581', '北京昌平区沙河水库南岸', 1)
, ('2023-08-29 07:00', 3, '39.88808', '116.41726', '天坛公园', 1)
, ('2023-08-29 06:00', 1, '40.08035', '116.18233', '三星庄后河', 1)
, ('2023-08-29 06:52', '10', 39.8603259, 116.1638264, '槐树岭槐园（军事管理区）', 0)
, ('2023-08-29 06:39', '3', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
, ('2023-08-29 05:55', '5', 40.0800771, 116.38726, '霍营(40.08, 116.387)', 0)
], 
'家燕':
 [('2023-08-29 12:00', 1, '39.97364', '116.36218', '元大都遗址公园', 1)
, ('2023-08-29 10:00', 10, '40.56338', '117.00051', '密云区不老屯镇学各庄村', 1)
, ('2023-08-29 08:00', 30, '39.79734', '116.80400', '通州区西集镇榆林庄村', 1)
, ('2023-08-29 08:00', 1, '40.03490', '116.39863', '奥森北园', 1)
, ('2023-08-29 07:07', 8, '40.13152', '116.31581', '北京昌平区沙河水库南岸', 1)
, ('2023-08-29 07:00', 1, '40.13700', '116.33631', '北京沙河水库', 1)
, ('2023-08-29 06:39', '11', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
, ('2023-08-29 05:55', '30', 40.0800771, 116.38726, '霍营(40.08, 116.387)', 0)
], 
'黄眉柳莺':
 [('2023-08-29 12:00', 1, '39.97364', '116.36218', '元大都遗址公园', 1)
, ('2023-08-29 08:00', 1, '39.79734', '116.80400', '通州区西集镇榆林庄村', 1)
, ('2023-08-29 08:00', 1, '40.02881', '116.39158', '奥林匹克森林公园北园', 1)
, ('2023-08-29 08:00', 1, '40.03490', '116.39863', '奥森北园', 1)
, ('2023-08-29 08:00', 1, '39.96833', '116.37080', '北京师范大学', 1)
, ('2023-08-29 07:07', 7, '40.13152', '116.31581', '北京昌平区沙河水库南岸', 1)
, ('2023-08-29 08:38', '0', 39.9636777, 116.3682016, '北京师范大学 (Beijing Normal University)', 0)
, ('2023-08-29 06:52', '15', 39.8603259, 116.1638264, '槐树岭槐园（军事管理区） ', 0)
, ('2023-08-29 06:39', '6', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
, ('2023-08-29 05:55', '8', 40.0800771, 116.38726, '霍营(40.08, 116.387)', 0)
], 
'红喉姬鹟':
 [('2023-08-29 12:00', 1, '39.97364', '116.36218', '元大都遗址公园', 1)
, ('2023-08-29 10:00', 2, '40.56338', '117.00051', '密云区不老屯镇学各庄村', 1)
, ('2023-08-29 09:17', 1, '39.92681', '116.22690', '西郊雨洪调蓄工程/西郊砂石坑', 1)
, ('2023-08-29 08:00', 1, '40.08224', '116.48129', '北京温榆河公园-东园', 1)
, ('2023-08-29 08:00', 1, '40.02881', '116.39158', '奥林匹克森林公园北园', 1)
, ('2023-08-29 08:00', 1, '40.03490', '116.39863', '奥森北园', 1)
, ('2023-08-29 08:00', 1, '39.96833', '116.37080', '北京师范大学', 1)
, ('2023-08-29 07:20', 3, '40.13746', '116.30048', '巩华城半岛（北沙河南岸）', 1)
, ('2023-08-29 07:07', 3, '40.13152', '116.31581', '北京昌平区沙河水库南岸', 1)
, ('2023-08-29 06:00', 1, '40.08035', '116.18233', '三星庄后河', 1)
, ('2023-08-29 08:38', '1', 39.9636777, 116.3682016, '北京师范大学 (Beijing Normal University)', 0)
, ('2023-08-29 06:52', '2', 39.8603259, 116.1638264, '槐树岭槐园（军事管理区） ', 0)
, ('2023-08-29 06:39', '3', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
, ('2023-08-29 05:55', '4', 40.0800771, 116.38726, '霍营(40.08, 116.387)', 0)
], 
'小䴙䴘':
 [('2023-08-29 10:00', 1, '40.38483', '115.84438', '马场', 1)
, ('2023-08-29 10:00', 1, '40.56338', '117.00051', '密云区不老屯镇学各庄村', 1)
, ('2023-08-29 09:17', 1, '39.92681', '116.22690', '西郊雨洪调蓄工程/西郊砂石坑', 1)
, ('2023-08-29 09:00', 1, '39.95369', '116.38070', '什刹海西海湿地公园', 1)
, ('2023-08-29 08:00', 1, '40.02881', '116.39158', '奥林匹克森林公园北园', 1)
, ('2023-08-29 08:00', 1, '40.03490', '116.39863', '奥森北园', 1)
, ('2023-08-29 07:20', 4, '40.13746', '116.30048', '巩华城半岛（北沙河南岸）', 1)
, ('2023-08-29 07:07', 17, '40.13152', '116.31581', '北京昌平区沙河水库南岸', 1)
, ('2023-08-29 07:00', 1, '40.13700', '116.33631', '北京沙河水库', 1)
, ('2023-08-29 06:39', '9', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
, ('2023-08-29 05:55', '3', 40.0800771, 116.38726, '霍营(40.08, 116.387)', 0)
], 
'凤头䴙䴘':
 [('2023-08-29 10:00', 1, '40.38483', '115.84438', '马场', 1)
, ('2023-08-29 09:17', 1, '39.92681', '116.22690', '西郊雨洪调蓄工程/西郊砂石坑', 1)
, ('2023-08-29 07:07', 5, '40.13152', '116.31581', '北京昌平区沙河水库南岸', 1)
, ('2023-08-29 07:00', 1, '40.13700', '116.33631', '北京沙河水库', 1)
, ('2023-08-29 06:39', '4', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
], 
'苍鹭':
 [('2023-08-29 10:00', 1, '40.38483', '115.84438', '马场', 1)
, ('2023-08-29 10:00', 1, '40.56338', '117.00051', '密云区不老屯镇学各庄村', 1)
, ('2023-08-29 09:17', 1, '39.92681', '116.22690', '西郊雨洪调蓄工程/西郊砂石坑', 1)
, ('2023-08-29 08:00', 3, '39.79734', '116.80400', '通州区西集镇榆林庄村', 1)
, ('2023-08-29 08:00', 1, '40.02881', '116.39158', '奥林匹克森林公园北园', 1)
, ('2023-08-29 08:00', 1, '40.03490', '116.39863', '奥森北园', 1)
, ('2023-08-29 07:20', 8, '40.13746', '116.30048', '巩华城半岛（北沙河南岸）', 1)
, ('2023-08-29 07:07', 6, '40.13152', '116.31581', '北京昌平区沙河水库南岸', 1)
, ('2023-08-29 06:39', '13', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
], 
'草鹭':
 [('2023-08-29 10:00', 1, '40.38483', '115.84438', '马场', 1)
], 
'大白鹭':
 [('2023-08-29 10:00', 1, '40.38483', '115.84438', '马场', 1)
, ('2023-08-29 08:00', 1, '39.79734', '116.80400', '通州区西集镇榆林庄村', 1)
, ('2023-08-29 07:20', 3, '40.13746', '116.30048', '巩华城半岛（北沙河南岸）', 1)
, ('2023-08-29 07:07', 8, '40.13152', '116.31581', '北京昌平区沙河水库南岸', 1)
, ('2023-08-29 06:39', '5', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
], 
'白鹭':
 [('2023-08-29 10:00', 1, '40.38483', '115.84438', '马场', 1)
, ('2023-08-29 08:00', 10, '39.79734', '116.80400', '通州区西集镇榆林庄村', 1)
, ('2023-08-29 07:20', 10, '40.13746', '116.30048', '巩华城半岛（北沙河南岸）', 1)
, ('2023-08-29 07:07', 7, '40.13152', '116.31581', '北京昌平区沙河水库南岸', 1)
, ('2023-08-29 07:00', 1, '40.13700', '116.33631', '北京沙河水库', 1)
, ('2023-08-29 06:52', '6', 39.8603259, 116.1638264, '槐树岭槐园（军事管理区） ', 0)
, ('2023-08-29 06:39', '17', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
], 
'白腹鹞':
 [('2023-08-29 10:00', 1, '40.38483', '115.84438', '马场', 1)
, ('2023-08-29 10:00', 1, '40.56338', '117.00051', '密云区不老屯镇学各庄村', 1)
, ('2023-08-29 07:07', 2, '40.13152', '116.31581', '北京昌平区沙河水库南岸', 1)
, ('2023-08-29 06:39', '1', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
], 
'骨顶鸡':
 [('2023-08-29 10:00', 1, '40.38483', '115.84438', '马场', 1)
, ('2023-08-29 07:20', 5, '40.13746', '116.30048', '巩华城半岛（北沙河南岸）', 1)
, ('2023-08-29 07:07', 8, '40.13152', '116.31581', '北京昌平区沙河水库南岸', 1)
, ('2023-08-29 07:00', 1, '40.13700', '116.33631', '北京沙河水库', 1)
, ('2023-08-29 06:39', '1', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
], 
'反嘴鹬':
 [('2023-08-29 10:00', 1, '40.38483', '115.84438', '马场', 1)
], 
'金眶鸻':
 [('2023-08-29 10:00', 1, '40.38483', '115.84438', '马场', 1)
], 
'矶鹬':
 [('2023-08-29 10:00', 1, '40.38483', '115.84438', '马场', 1)
], 
'红颈滨鹬':
 [('2023-08-29 10:00', 1, '40.38483', '115.84438', '马场', 1)
], 
'红嘴鸥':
 [('2023-08-29 10:00', 1, '40.38483', '115.84438', '马场', 1)
], 
'蒙古银鸥':
 [('2023-08-29 10:00', 1, '40.38483', '115.84438', '马场', 1)
], 
'灰斑鸠':
 [('2023-08-29 10:00', 1, '40.38483', '115.84438', '马场', 1)
, ('2023-08-29 07:30', 6, '40.14123', '116.34245', '沙河水库', 1)
], 
'喜鹊':
 [('2023-08-29 10:00', 1, '40.38483', '115.84438', '马场', 1)
, ('2023-08-29 10:00', 1, '40.56338', '117.00051', '密云区不老屯镇学各庄村', 1)
, ('2023-08-29 09:17', 1, '39.92681', '116.22690', '西郊雨洪调蓄工程/西郊砂石坑', 1)
, ('2023-08-29 08:00', 12, '40.08224', '116.48129', '北京温榆河公园-东园', 1)
, ('2023-08-29 08:00', 50, '39.79734', '116.80400', '通州区西集镇榆林庄村', 1)
, ('2023-08-29 08:00', 1, '40.02881', '116.39158', '奥林匹克森林公园北园', 1)
, ('2023-08-29 08:00', 1, '40.03490', '116.39863', '奥森北园', 1)
, ('2023-08-29 08:00', 1, '39.96833', '116.37080', '北京师范大学', 1)
, ('2023-08-29 07:30', 1, '40.14123', '116.34245', '沙河水库', 1)
, ('2023-08-29 07:22', 1, '39.98354', '116.43429', '对外经济贸易大学', 1)
, ('2023-08-29 07:20', 10, '40.13746', '116.30048', '巩华城半岛（北沙河南岸）', 1)
, ('2023-08-29 07:07', 15, '40.13152', '116.31581', '北京昌平区沙河水库南岸', 1)
, ('2023-08-29 07:00', 1, '40.13700', '116.33631', '北京沙河水库', 1)
, ('2023-08-29 07:00', 10, '39.88808', '116.41726', '天坛公园', 1)
, ('2023-08-29 06:00', 1, '40.08035', '116.18233', '三星庄后河', 1)
, ('2023-08-29 08:38', '2', 39.9636777, 116.3682016, '北京师范大学 (Beijing Normal University)', 0)
, ('2023-08-29 06:52', '2', 39.8603259, 116.1638264, '槐树岭槐园（军事管理区） ', 0)
, ('2023-08-29 06:39', '16', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
, ('2023-08-29 05:55', '10', 40.0800771, 116.38726, '霍营(40.08, 116.387)', 0)
], 
'麻雀':
 [('2023-08-29 10:00', 1, '40.38483', '115.84438', '马场', 1)
, ('2023-08-29 10:00', 1, '40.56338', '117.00051', '密云区不老屯镇学各庄村', 1)
, ('2023-08-29 09:17', 1, '39.92681', '116.22690', '西郊雨洪调蓄工程/西郊砂石坑', 1)
, ('2023-08-29 08:00', 50, '40.08224', '116.48129', '北京温榆河公园-东园', 1)
, ('2023-08-29 08:00', 100, '39.79734', '116.80400', '通州区西集镇榆林庄村', 1)
, ('2023-08-29 08:00', 1, '40.02881', '116.39158', '奥林匹克森林公园北园', 1)
, ('2023-08-29 08:00', 1, '40.03490', '116.39863', '奥森北园', 1)
, ('2023-08-29 08:00', 40, '39.96833', '116.37080', '北京师范大学', 1)
, ('2023-08-29 07:30', 100, '40.14123', '116.34245', '沙河水库', 1)
, ('2023-08-29 07:22', 100, '39.98354', '116.43429', '对外经济贸易大学', 1)
, ('2023-08-29 07:20', 20, '40.13746', '116.30048', '巩华城半岛（北沙河南岸）', 1)
, ('2023-08-29 07:07', 53, '40.13152', '116.31581', '北京昌平区沙河水库南岸', 1)
, ('2023-08-29 07:00', 50, '39.88808', '116.41726', '天坛公园', 1)
, ('2023-08-29 06:00', 1, '40.08035', '116.18233', '三星庄后河', 1)
], 
'白鹡鸰':
 [('2023-08-29 10:00', 1, '40.38483', '115.84438', '马场', 1)
, ('2023-08-29 07:07', 1, '40.13152', '116.31581', '北京昌平区沙河水库南岸', 1)
, ('2023-08-29 07:00', 1, '40.13700', '116.33631', '北京沙河水库', 1)
, ('2023-08-29 06:00', 1, '40.08035', '116.18233', '三星庄后河', 1)
, ('2023-08-29 06:52', '2', 39.8603259, 116.1638264, '槐树岭槐园（军事管理区） ', 0)
], 
'普通鸬鹚':
 [('2023-08-29 10:00', 1, '40.56338', '117.00051', '密云区不老屯镇学各庄村', 1)
, ('2023-08-29 09:17', 1, '39.92681', '116.22690', '西郊雨洪调蓄工程/西郊砂石坑', 1)
, ('2023-08-29 09:00', 1, '39.95369', '116.38070', '什刹海西海湿地公园', 1)
, ('2023-08-29 08:00', 3, '39.79734', '116.80400', '通州区西集镇榆林庄村', 1)
, ('2023-08-29 07:07', 18, '40.13152', '116.31581', '北京昌平区沙河水库南岸', 1)
, ('2023-08-29 07:00', 1, '40.13700', '116.33631', '北京沙河水库', 1)
, ('2023-08-29 06:39', '16', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
], 
'红脚隼':
 [('2023-08-29 10:00', 1, '40.56338', '117.00051', '密云区不老屯镇学各庄村', 1)
, ('2023-08-29 07:07', 1, '40.13152', '116.31581', '北京昌平区沙河水库南岸', 1)
], 
'珠颈斑鸠':
 [('2023-08-29 10:00', 2, '40.56338', '117.00051', '密云区不老屯镇学各庄村', 1)
, ('2023-08-29 09:17', 1, '39.92681', '116.22690', '西郊雨洪调蓄工程/西郊砂石坑', 1)
, ('2023-08-29 08:00', 3, '40.08224', '116.48129', '北京温榆河公园-东园', 1)
, ('2023-08-29 08:00', 10, '39.79734', '116.80400', '通州区西集镇榆林庄村', 1)
, ('2023-08-29 08:00', 1, '40.02881', '116.39158', '奥林匹克森林公园北园', 1)
, ('2023-08-29 08:00', 1, '40.03490', '116.39863', '奥森北园', 1)
, ('2023-08-29 07:22', 1, '39.98354', '116.43429', '对外经济贸易大学', 1)
, ('2023-08-29 07:07', 2, '40.13152', '116.31581', '北京昌平区沙河水库南岸', 1)
, ('2023-08-29 07:00', 5, '39.88808', '116.41726', '天坛公园', 1)
, ('2023-08-29 06:00', 1, '40.08035', '116.18233', '三星庄后河', 1)
, ('2023-08-29 06:52', '6', 39.8603259, 116.1638264, '槐树岭槐园（军事管理区） ', 0)
, ('2023-08-29 06:39', '3', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
, ('2023-08-29 05:55', '6', 40.0800771, 116.38726, '霍营(40.08, 116.387)', 0)
], 
'红尾伯劳':
 [('2023-08-29 10:00', 2, '40.56338', '117.00051', '密云区不老屯镇学各庄村', 1)
, ('2023-08-29 08:00', 1, '40.03490', '116.39863', '奥森北园', 1)
, ('2023-08-29 07:30', 2, '40.14123', '116.34245', '沙河水库', 1)
, ('2023-08-29 07:20', 1, '40.13746', '116.30048', '巩华城半岛（北沙河南岸）', 1)
, ('2023-08-29 07:07', 3, '40.13152', '116.31581', '北京昌平区沙河水库南岸', 1)
, ('2023-08-29 06:39', '1', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
, ('2023-08-29 05:55', '3', 40.0800771, 116.38726, '霍营(40.08, 116.387)', 0)
], 
'棕背伯劳':
 [('2023-08-29 10:00', 1, '40.56338', '117.00051', '密云区不老屯镇学各庄村', 1)
, ('2023-08-29 07:20', 2, '40.13746', '116.30048', '巩华城半岛（北沙河南岸）', 1)
, ('2023-08-29 07:07', 1, '40.13152', '116.31581', '北京昌平区沙河水库南岸', 1)
], 
'大嘴乌鸦':
 [('2023-08-29 10:00', 1, '40.56338', '117.00051', '密云区不老屯镇学各庄村', 1)
, ('2023-08-29 07:22', 1, '39.98354', '116.43429', '对外经济贸易大学', 1)
, ('2023-08-29 07:00', 10, '39.88808', '116.41726', '天坛公园', 1)
], 
'白头鹎':
 [('2023-08-29 10:00', 1, '40.56338', '117.00051', '密云区不老屯镇学各庄村', 1)
, ('2023-08-29 09:17', 1, '39.92681', '116.22690', '西郊雨洪调蓄工程/西郊砂石坑', 1)
, ('2023-08-29 08:00', 2, '40.08224', '116.48129', '北京温榆河公园-东园', 1)
, ('2023-08-29 08:00', 10, '39.79734', '116.80400', '通州区西集镇榆林庄村', 1)
, ('2023-08-29 08:00', 1, '40.02881', '116.39158', '奥林匹克森林公园北园', 1)
, ('2023-08-29 08:00', 1, '39.96833', '116.37080', '北京师范大学', 1)
, ('2023-08-29 07:22', 1, '39.98354', '116.43429', '对外经济贸易大学', 1)
, ('2023-08-29 07:07', 7, '40.13152', '116.31581', '北京昌平区沙河水库南岸', 1)
, ('2023-08-29 07:00', 3, '39.88808', '116.41726', '天坛公园', 1)
, ('2023-08-29 06:00', 1, '40.08035', '116.18233', '三星庄后河', 1)
, ('2023-08-29 08:38', '5', 39.9636777, 116.3682016, '北京师范大学 (Beijing Normal University)', 0)
, ('2023-08-29 06:52', '10', 39.8603259, 116.1638264, '槐树岭槐园（军事管理区） ', 0)
, ('2023-08-29 06:39', '7', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
, ('2023-08-29 05:55', '30', 40.0800771, 116.38726, '霍营(40.08, 116.387)', 0)
], 
'金腰燕':
 [('2023-08-29 10:00', 1, '40.56338', '117.00051', '密云区不老屯镇学各庄村', 1)
, ('2023-08-29 05:55', '15', 40.0800771, 116.38726, '霍营(40.08, 116.387)', 0)
], 
'棕扇尾莺':
 [('2023-08-29 10:00', 25, '40.56338', '117.00051', '密云区不老屯镇学各庄村', 1)
], 
'山噪鹛':
 [('2023-08-29 10:00', 1, '40.56338', '117.00051', '密云区不老屯镇学各庄村', 1)
, ('2023-08-29 05:55', '2', 40.0800771, 116.38726, '霍营(40.08, 116.387)', 0)
], 
'棕头鸦雀':
 [('2023-08-29 10:00', 1, '40.56338', '117.00051', '密云区不老屯镇学各庄村', 1)
, ('2023-08-29 08:00', 3, '40.08224', '116.48129', '北京温榆河公园-东园', 1)
, ('2023-08-29 07:20', 10, '40.13746', '116.30048', '巩华城半岛（北沙河南岸）', 1)
, ('2023-08-29 07:07', 13, '40.13152', '116.31581', '北京昌平区沙河水库南岸', 1)
, ('2023-08-29 06:39', '3', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
, ('2023-08-29 05:55', '4', 40.0800771, 116.38726, '霍营(40.08, 116.387)', 0)
], 
'东亚石䳭':
 [('2023-08-29 10:00', 10, '40.56338', '117.00051', '密云区不老屯镇学各庄村', 1)
, ('2023-08-29 07:30', 2, '40.14123', '116.34245', '沙河水库', 1)
, ('2023-08-29 07:20', 6, '40.13746', '116.30048', '巩华城半岛（北沙河南岸）', 1)
, ('2023-08-29 07:07', 6, '40.13152', '116.31581', '北京昌平区沙河水库南岸', 1)
], 
'山麻雀':
 [('2023-08-29 10:00', 3, '40.56338', '117.00051', '密云区不老屯镇学各庄村', 1)
], 
'灰喜鹊':
 [('2023-08-29 09:17', 1, '39.92681', '116.22690', '西郊雨洪调蓄工程/西郊砂石坑', 1)
, ('2023-08-29 08:00', 10, '40.08224', '116.48129', '北京温榆河公园-东园', 1)
, ('2023-08-29 08:00', 50, '39.79734', '116.80400', '通州区西集镇榆林庄村', 1)
, ('2023-08-29 08:00', 1, '40.02881', '116.39158', '奥林匹克森林公园北园', 1)
, ('2023-08-29 08:00', 1, '40.03490', '116.39863', '奥森北园', 1)
, ('2023-08-29 08:00', 3, '39.96833', '116.37080', '北京师范大学', 1)
, ('2023-08-29 07:22', 1, '39.98354', '116.43429', '对外经济贸易大学', 1)
, ('2023-08-29 07:20', 10, '40.13746', '116.30048', '巩华城半岛（北沙河南岸）', 1)
, ('2023-08-29 07:07', 24, '40.13152', '116.31581', '北京昌平区沙河水库南岸', 1)
, ('2023-08-29 07:00', 1, '40.13700', '116.33631', '北京沙河水库', 1)
, ('2023-08-29 07:00', 30, '39.88808', '116.41726', '天坛公园', 1)
, ('2023-08-29 06:00', 1, '40.08035', '116.18233', '三星庄后河', 1)
, ('2023-08-29 08:38', '3', 39.9636777, 116.3682016, '北京师范大学 (Beijing Normal University)', 0)
, ('2023-08-29 06:52', '30', 39.8603259, 116.1638264, '槐树岭槐园（军事管理区） ', 0)
, ('2023-08-29 06:39', '18', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
, ('2023-08-29 05:55', '30', 40.0800771, 116.38726, '霍营(40.08, 116.387)', 0)
], 
'远东山雀':
 [('2023-08-29 09:17', 1, '39.92681', '116.22690', '西郊雨洪调蓄工程/西郊砂石坑', 1)
, ('2023-08-29 08:00', 1, '40.08224', '116.48129', '北京温榆河公园-东园', 1)
, ('2023-08-29 08:00', 1, '40.03490', '116.39863', '奥森北园', 1)
, ('2023-08-29 07:07', 6, '40.13152', '116.31581', '北京昌平区沙河水库南岸', 1)
, ('2023-08-29 06:00', 1, '40.08035', '116.18233', '三星庄后河', 1)
, ('2023-08-29 06:52', '2', 39.8603259, 116.1638264, '槐树岭槐园（军事管理区） ', 0)
, ('2023-08-29 06:39', '4', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
], 
'绿头鸭':
 [('2023-08-29 09:00', 1, '39.95369', '116.38070', '什刹海西海湿地公园', 1)
, ('2023-08-29 08:00', 3, '40.08224', '116.48129', '北京温榆河公园-东园', 1)
, ('2023-08-29 07:07', 20, '40.13152', '116.31581', '北京昌平区沙河水库南岸', 1)
, ('2023-08-29 06:39', '21', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
], 
'夜鹭':
 [('2023-08-29 09:00', 1, '39.95369', '116.38070', '什刹海西海湿地公园', 1)
, ('2023-08-29 08:00', 3, '39.79734', '116.80400', '通州区西集镇榆林庄村', 1)
, ('2023-08-29 08:00', 1, '40.02881', '116.39158', '奥林匹克森林公园北园', 1)
, ('2023-08-29 08:00', 1, '40.03490', '116.39863', '奥森北园', 1)
, ('2023-08-29 07:07', 4, '40.13152', '116.31581', '北京昌平区沙河水库南岸', 1)
], 
'小嘴乌鸦':
 [('2023-08-29 09:00', 1, '39.95369', '116.38070', '什刹海西海湿地公园', 1)
], 
'黑水鸡':
 [('2023-08-29 08:00', 10, '40.08224', '116.48129', '北京温榆河公园-东园', 1)
, ('2023-08-29 08:00', 1, '39.79734', '116.80400', '通州区西集镇榆林庄村', 1)
, ('2023-08-29 08:00', 4, '40.02881', '116.39158', '奥林匹克森林公园北园', 1)
, ('2023-08-29 07:07', 22, '40.13152', '116.31581', '北京昌平区沙河水库南岸', 1)
, ('2023-08-29 07:00', 1, '40.13700', '116.33631', '北京沙河水库', 1)
, ('2023-08-29 06:39', '9', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
, ('2023-08-29 05:55', '5', 40.0800771, 116.38726, '霍营(40.08, 116.387)', 0)
], 
'戴胜':
 [('2023-08-29 08:00', 2, '40.08224', '116.48129', '北京温榆河公园-东园', 1)
, ('2023-08-29 07:20', 5, '40.13746', '116.30048', '巩华城半岛（北沙河南岸）', 1)
, ('2023-08-29 06:52', '1', 39.8603259, 116.1638264, '槐树岭槐园（军事管理区） ', 0)
], 
'星头啄木鸟':
 [('2023-08-29 08:00', 1, '40.08224', '116.48129', '北京温榆河公园-东园', 1)
, ('2023-08-29 08:00', 6, '39.79734', '116.80400', '通州区西集镇榆林庄村', 1)
, ('2023-08-29 08:00', 1, '40.02881', '116.39158', '奥林匹克森林公园北园', 1)
, ('2023-08-29 08:00', 1, '40.03490', '116.39863', '奥森北园', 1)
, ('2023-08-29 07:07', 3, '40.13152', '116.31581', '北京昌平区沙河水库南岸', 1)
, ('2023-08-29 06:52', '2', 39.8603259, 116.1638264, '槐树岭槐园（军事管理区） ', 0)
, ('2023-08-29 06:39', '1', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
], 
'大斑啄木鸟':
 [('2023-08-29 08:00', 1, '40.08224', '116.48129', '北京温榆河公园-东园', 1)
, ('2023-08-29 08:00', 4, '39.79734', '116.80400', '通州区西集镇榆林庄村', 1)
, ('2023-08-29 08:00', 1, '40.02881', '116.39158', '奥林匹克森林公园北园', 1)
, ('2023-08-29 08:00', 1, '40.03490', '116.39863', '奥森北园', 1)
, ('2023-08-29 08:00', 1, '39.96833', '116.37080', '北京师范大学', 1)
, ('2023-08-29 07:22', 2, '39.98354', '116.43429', '对外经济贸易大学', 1)
, ('2023-08-29 07:20', 2, '40.13746', '116.30048', '巩华城半岛（北沙河南岸）', 1)
, ('2023-08-29 07:07', 2, '40.13152', '116.31581', '北京昌平区沙河水库南岸', 1)
, ('2023-08-29 07:00', 1, '40.13700', '116.33631', '北京沙河水库', 1)
, ('2023-08-29 07:00', 4, '39.88808', '116.41726', '天坛公园', 1)
, ('2023-08-29 06:00', 1, '40.08035', '116.18233', '三星庄后河', 1)
, ('2023-08-29 08:38', '1', 39.9636777, 116.3682016, '北京师范大学 (Beijing Normal University)', 0)
, ('2023-08-29 06:39', '1', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
, ('2023-08-29 05:55', '2', 40.0800771, 116.38726, '霍营(40.08, 116.387)', 0)
], 
'黑卷尾':
 [('2023-08-29 08:00', 2, '40.08224', '116.48129', '北京温榆河公园-东园', 1)
, ('2023-08-29 07:20', 10, '40.13746', '116.30048', '巩华城半岛（北沙河南岸）', 1)
, ('2023-08-29 07:07', 6, '40.13152', '116.31581', '北京昌平区沙河水库南岸', 1)
, ('2023-08-29 06:52', '3', 39.8603259, 116.1638264, '槐树岭槐园（军事管理区） ', 0)
, ('2023-08-29 06:39', '5', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
], 
'黄腰柳莺':
 [('2023-08-29 08:00', 2, '40.08224', '116.48129', '北京温榆河公园-东园', 1)
, ('2023-08-29 08:00', 1, '40.03490', '116.39863', '奥森北园', 1)
], 
'乌鸫':
 [('2023-08-29 08:00', 1, '40.08224', '116.48129', '北京温榆河公园-东园', 1)
, ('2023-08-29 08:00', 1, '40.02881', '116.39158', '奥林匹克森林公园北园', 1)
, ('2023-08-29 08:00', 1, '40.03490', '116.39863', '奥森北园', 1)
, ('2023-08-29 07:22', 1, '39.98354', '116.43429', '对外经济贸易大学', 1)
, ('2023-08-29 07:00', 10, '39.88808', '116.41726', '天坛公园', 1)
, ('2023-08-29 06:52', '1', 39.8603259, 116.1638264, '槐树岭槐园（军事管理区） ', 0)
, ('2023-08-29 06:39', '3', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
, ('2023-08-29 05:55', '3', 40.0800771, 116.38726, '霍营(40.08, 116.387)', 0)
], 
'金翅雀':
 [('2023-08-29 08:00', 6, '40.08224', '116.48129', '北京温榆河公园-东园', 1)
, ('2023-08-29 05:55', '3', 40.0800771, 116.38726, '霍营(40.08, 116.387)', 0)
], 
'燕隼':
 [('2023-08-29 08:00', 2, '39.79734', '116.80400', '通州区西集镇榆林庄村', 1)
], 
'普通翠鸟':
 [('2023-08-29 08:00', 1, '39.79734', '116.80400', '通州区西集镇榆林庄村', 1)
, ('2023-08-29 08:00', 2, '40.02881', '116.39158', '奥林匹克森林公园北园', 1)
, ('2023-08-29 08:00', 1, '40.03490', '116.39863', '奥森北园', 1)
, ('2023-08-29 07:07', 1, '40.13152', '116.31581', '北京昌平区沙河水库南岸', 1)
, ('2023-08-29 07:00', 1, '40.13700', '116.33631', '北京沙河水库', 1)
, ('2023-08-29 06:00', 1, '40.08035', '116.18233', '三星庄后河', 1)
, ('2023-08-29 06:52', '1', 39.8603259, 116.1638264, '槐树岭槐园（军事管理区） ', 0)
, ('2023-08-29 05:55', '1', 40.0800771, 116.38726, '霍营(40.08, 116.387)', 0)
], 
'灰头绿啄木鸟':
 [('2023-08-29 08:00', 1, '39.79734', '116.80400', '通州区西集镇榆林庄村', 1)
, ('2023-08-29 08:00', 1, '40.02881', '116.39158', '奥林匹克森林公园北园', 1)
, ('2023-08-29 08:00', 1, '40.03490', '116.39863', '奥森北园', 1)
, ('2023-08-29 07:20', 3, '40.13746', '116.30048', '巩华城半岛（北沙河南岸）', 1)
, ('2023-08-29 07:07', 2, '40.13152', '116.31581', '北京昌平区沙河水库南岸', 1)
, ('2023-08-29 07:00', 1, '40.13700', '116.33631', '北京沙河水库', 1)
, ('2023-08-29 07:00', 1, '39.88808', '116.41726', '天坛公园', 1)
, ('2023-08-29 06:52', '3', 39.8603259, 116.1638264, '槐树岭槐园（军事管理区） ', 0)
, ('2023-08-29 06:39', '2', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
, ('2023-08-29 05:55', '1', 40.0800771, 116.38726, '霍营(40.08, 116.387)', 0)
], 
'黑枕黄鹂':
 [('2023-08-29 08:00', 1, '39.79734', '116.80400', '通州区西集镇榆林庄村', 1)
, ('2023-08-29 06:52', '6', 39.8603259, 116.1638264, '槐树岭槐园（军事管理区） ', 0)
], 
'银喉长尾山雀':
 [('2023-08-29 08:00', 8, '39.79734', '116.80400', '通州区西集镇榆林庄村', 1)
, ('2023-08-29 07:07', 4, '40.13152', '116.31581', '北京昌平区沙河水库南岸', 1)
, ('2023-08-29 06:00', 1, '40.08035', '116.18233', '三星庄后河', 1)
, ('2023-08-29 06:52', '5', 39.8603259, 116.1638264, '槐树岭槐园（军事管理区） ', 0)
, ('2023-08-29 06:39', '6', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
], 
'乌鹟':
 [('2023-08-29 08:00', 1, '39.79734', '116.80400', '通州区西集镇榆林庄村', 1)
, ('2023-08-29 08:00', 1, '40.02881', '116.39158', '奥林匹克森林公园北园', 1)
, ('2023-08-29 08:00', 1, '40.03490', '116.39863', '奥森北园', 1)
, ('2023-08-29 07:07', 3, '40.13152', '116.31581', '北京昌平区沙河水库南岸', 1)
, ('2023-08-29 07:00', 2, '39.88808', '116.41726', '天坛公园', 1)
], 
'北灰鹟':
 [('2023-08-29 08:00', 2, '39.79734', '116.80400', '通州区西集镇榆林庄村', 1)
, ('2023-08-29 08:00', 1, '40.03490', '116.39863', '奥森北园', 1)
, ('2023-08-29 07:07', 2, '40.13152', '116.31581', '北京昌平区沙河水库南岸', 1)
, ('2023-08-29 06:39', '4', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
], 
'灰头麦鸡':
 [('2023-08-29 08:00', 5, '40.02881', '116.39158', '奥林匹克森林公园北园', 1)
], 
'山斑鸠':
 [('2023-08-29 08:00', 1, '40.02881', '116.39158', '奥林匹克森林公园北园', 1)
, ('2023-08-29 07:07', 6, '40.13152', '116.31581', '北京昌平区沙河水库南岸', 1)
], 
'褐柳莺':
 [('2023-08-29 08:00', 1, '40.02881', '116.39158', '奥林匹克森林公园北园', 1)
, ('2023-08-29 08:00', 1, '39.96833', '116.37080', '北京师范大学', 1)
, ('2023-08-29 07:20', 3, '40.13746', '116.30048', '巩华城半岛（北沙河南岸）', 1)
, ('2023-08-29 07:07', 1, '40.13152', '116.31581', '北京昌平区沙河水库南岸', 1)
, ('2023-08-29 07:00', 1, '39.88808', '116.41726', '天坛公园', 1)
, ('2023-08-29 08:38', '1', 39.9636777, 116.3682016, '北京师范大学 (Beijing Normal University)', 0)
, ('2023-08-29 06:39', '2', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
], 
'厚嘴苇莺':
 [('2023-08-29 08:00', 1, '40.02881', '116.39158', '奥林匹克森林公园北园', 1)
, ('2023-08-29 08:00', 1, '39.96833', '116.37080', '北京师范大学', 1)
, ('2023-08-29 07:07', 1, '40.13152', '116.31581', '北京昌平区沙河水库南岸', 1)
, ('2023-08-29 08:38', '1', 39.9636777, 116.3682016, '北京师范大学 (Beijing Normal University)', 0)
], 
'黑头䴓':
 [('2023-08-29 08:00', 2, '40.02881', '116.39158', '奥林匹克森林公园北园', 1)
, ('2023-08-29 08:00', 1, '40.03490', '116.39863', '奥森北园', 1)
], 
'池鹭':
 [('2023-08-29 08:00', 1, '40.03490', '116.39863', '奥森北园', 1)
, ('2023-08-29 07:20', 2, '40.13746', '116.30048', '巩华城半岛（北沙河南岸）', 1)
, ('2023-08-29 07:07', 14, '40.13152', '116.31581', '北京昌平区沙河水库南岸', 1)
, ('2023-08-29 06:00', 1, '40.08035', '116.18233', '三星庄后河', 1)
, ('2023-08-29 06:39', '2', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
], 
'冠鱼狗':
 [('2023-08-29 08:00', 1, '40.03490', '116.39863', '奥森北园', 1)
], 
'极北柳莺':
 [('2023-08-29 08:00', 1, '40.03490', '116.39863', '奥森北园', 1)
, ('2023-08-29 07:07', 2, '40.13152', '116.31581', '北京昌平区沙河水库南岸', 1)
, ('2023-08-29 07:00', 2, '39.88808', '116.41726', '天坛公园', 1)
, ('2023-08-29 06:39', '1', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
], 
'白眉姬鹟':
 [('2023-08-29 08:00', 1, '40.03490', '116.39863', '奥森北园', 1)
, ('2023-08-29 07:07', 1, '40.13152', '116.31581', '北京昌平区沙河水库南岸', 1)
], 
'中华短翅莺':
 [('2023-08-29 08:00', 1, '39.96833', '116.37080', '北京师范大学', 1)
, ('2023-08-29 08:38', '1', 39.9636777, 116.3682016, '北京师范大学 (Beijing Normal University)', 0)
], 
'凤头蜂鹰':
 [('2023-08-29 07:30', 1, '40.14123', '116.34245', '沙河水库', 1)
], 
'黑尾蜡嘴雀':
 [('2023-08-29 07:22', 1, '39.98354', '116.43429', '对外经济贸易大学', 1)
, ('2023-08-29 06:52', '5', 39.8603259, 116.1638264, '槐树岭槐园（军事管理区） ', 0)
, ('2023-08-29 06:39', '1', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
], 
'蚁䴕':
 [('2023-08-29 07:20', 1, '40.13746', '116.30048', '巩华城半岛（北沙河南岸）', 1)
, ('2023-08-29 07:07', 1, '40.13152', '116.31581', '北京昌平区沙河水库南岸', 1)
, ('2023-08-29 06:39', '1', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
], 
'东方大苇莺':
 [('2023-08-29 07:20', 5, '40.13746', '116.30048', '巩华城半岛（北沙河南岸）', 1)
, ('2023-08-29 07:07', 8, '40.13152', '116.31581', '北京昌平区沙河水库南岸', 1)
, ('2023-08-29 06:39', '1', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
], 
'鸳鸯':
 [('2023-08-29 07:07', 2, '40.13152', '116.31581', '北京昌平区沙河水库南岸', 1)
], 
'斑嘴鸭':
 [('2023-08-29 07:07', 1, '40.13152', '116.31581', '北京昌平区沙河水库南岸', 1)
], 
'黄苇鳽':
 [('2023-08-29 07:07', 1, '40.13152', '116.31581', '北京昌平区沙河水库南岸', 1)
], 
'黄鹡鸰':
 [('2023-08-29 07:07', 1, '40.13152', '116.31581', '北京昌平区沙河水库南岸', 1)
, ('2023-08-29 06:39', '1', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
], 
'中白鹭':
 [('2023-08-29 07:00', 1, '40.13700', '116.33631', '北京沙河水库', 1)
], 
'红隼':
 [('2023-08-29 07:00', 1, '40.13700', '116.33631', '北京沙河水库', 1)
], 
'大鸨':
 [('2023-08-29 07:00', 1, '40.13700', '116.33631', '北京沙河水库', 1)
], 
'红嘴蓝鹊':
 [('2023-08-29 07:00', 1, '39.88808', '116.41726', '天坛公园', 1)
], 
'蓝歌鸲':
 [('2023-08-29 07:00', 3, '39.88808', '116.41726', '天坛公园', 1)
], 
'麻雀（树麻雀）':
 [('2023-08-29 08:38', '40', 39.9636777, 116.3682016, '北京师范大学 (Beijing Normal University)', 0)
, ('2023-08-29 06:52', '20', 39.8603259, 116.1638264, '槐树岭槐园（军事管理区） ', 0)
, ('2023-08-29 06:39', '102', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
, ('2023-08-29 05:55', '100', 40.0800771, 116.38726, '霍营(40.08, 116.387)', 0)
, ('2023-08-29 08:38', '40', 39.9636777, 116.3682016, '北京师范大学 (Beijing Normal University)', 0)
, ('2023-08-29 06:52', '20', 39.8603259, 116.1638264, '槐树岭槐园（军事管理区） ', 0)
, ('2023-08-29 06:39', '102', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
, ('2023-08-29 05:55', '100', 40.0800771, 116.38726, '霍营(40.08, 116.387)', 0)
], 
'四声杜鹃':
 [('2023-08-29 06:52', '1', 39.8603259, 116.1638264, '槐树岭槐园（军事管理区） ', 0)
, ('2023-08-29 05:55', '2', 40.0800771, 116.38726, '霍营(40.08, 116.387)', 0)
, ('2023-08-29 06:52', '1', 39.8603259, 116.1638264, '槐树岭槐园（军事管理区） ', 0)
, ('2023-08-29 05:55', '2', 40.0800771, 116.38726, '霍营(40.08, 116.387)', 0)
], '大嘴乌鸦
/丛林鸦':
 [('2023-08-29 06:52', '2', 39.8603259, 116.1638264, '槐树岭槐园（军事管理区） ', 0)
, ('2023-08-29 05:55', '2', 40.0800771, 116.38726, '霍营(40.08, 116.387)', 0)
, ('2023-08-29 06:52', '2', 39.8603259, 116.1638264, '槐树岭槐园（军事管理区） ', 0)
, ('2023-08-29 05:55', '2', 40.0800771, 116.38726, '霍营(40.08, 116.387)', 0)
], 
'淡脚柳莺':
 [('2023-08-29 06:52', '1', 39.8603259, 116.1638264, '槐树岭槐园（军事管理区） ', 0)
, ('2023-08-29 06:52', '1', 39.8603259, 116.1638264, '槐树岭槐园（军事管理区） ', 0)
], 
'灰椋鸟':
 [('2023-08-29 06:52', '4', 39.8603259, 116.1638264, '槐树岭槐园（军事管理区） ', 0)
, ('2023-08-29 06:39', '16', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
, ('2023-08-29 05:55', '8', 40.0800771, 116.38726, '霍营(40.08, 116.387)', 0)
, ('2023-08-29 06:52', '4', 39.8603259, 116.1638264, '槐树岭槐园（军事管理区） ', 0)
, ('2023-08-29 06:39', '16', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
, ('2023-08-29 05:55', '8', 40.0800771, 116.38726, '霍营(40.08, 116.387)', 0)
], 
'未识别的Motacilla属鹡鸰':
 [('2023-08-29 06:52', '1', 39.8603259, 116.1638264, '槐树岭槐园（军事管理区） ', 0)
, ('2023-08-29 06:52', '1', 39.8603259, 116.1638264, '槐树岭槐园（军事管理区） ', 0)
], 
'普通朱雀':
 [('2023-08-29 06:52', '2', 39.8603259, 116.1638264, '槐树岭槐园（军事管理区） ', 0)
, ('2023-08-29 06:52', '2', 39.8603259, 116.1638264, '槐树岭槐园（军事管理区） ', 0)
], 
'未识别的Emberiza属鹀':
 [('2023-08-29 06:52', '1', 39.8603259, 116.1638264, '槐树岭槐园（军事管理区） ', 0)
, ('2023-08-29 06:52', '1', 39.8603259, 116.1638264, '槐树岭槐园（军事管理区） ', 0)
], 
'赤麻鸭':
 [('2023-08-29 06:39', '2', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
, ('2023-08-29 06:39', '2', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
], 
'黑翅长脚鹬':
 [('2023-08-29 06:39', '5', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
, ('2023-08-29 06:39', '5', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
], 
'普通燕鸥':
 [('2023-08-29 06:39', '1', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
, ('2023-08-29 06:39', '1', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
], 
'日本松雀鹰':
 [('2023-08-29 06:39', '1', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
, ('2023-08-29 06:39', '1', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
], 
'暗绿绣眼鸟':
 [('2023-08-29 06:39', '1', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
, ('2023-08-29 06:39', '1', 40.1312977, 116.3079643, '沙河水库 (Shahe Reservoir)', 0)
], 
'黑眉苇莺':
 [('2023-08-29 05:55', '3', 40.0800771, 116.38726, '霍营(40.08, 116.387)', 0)
, ('2023-08-29 05:55', '3', 40.0800771, 116.38726, '霍营(40.08, 116.387)', 0)
], 
'巨嘴柳莺':
 [('2023-08-29 05:55', '1', 40.0800771, 116.38726, '霍营(40.08, 116.387)', 0)
, ('2023-08-29 05:55', '1', 40.0800771, 116.38726, '霍营(40.08, 116.387)', 0)
], 
'双斑绿柳莺':
 [('2023-08-29 05:55', '3', 40.0800771, 116.38726, '霍营(40.08, 116.387)', 0)
, ('2023-08-29 05:55', '3', 40.0800771, 116.38726, '霍营(40.08, 116.387)', 0)
], 
'八哥':
 [('2023-08-29 05:55', '3', 40.0800771, 116.38726, '霍营(40.08, 116.387)', 0)
, ('2023-08-29 05:55', '3', 40.0800771, 116.38726, '霍营(40.08, 116.387)', 0)
]}
